<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.rency.common</groupId>
		<artifactId>common-api</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>common-messager</artifactId>
	<packaging>jar</packaging>
	<name>Rency Common Messager Dependence</name>
	<description>Rency Common Messager Dependence</description>

	<dependencies>

		<!-- mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<!-- self component -->
		<dependency>
			<groupId>org.rency.common</groupId>
			<artifactId>common-utils</artifactId>
		</dependency>
		
	</dependencies>

</project>